<!DOCTYPE html>
<html>
    <head>
        <title>CONTACT US</title>
    </head>
    <body>
        <h1>WELCOME TO CONTACT US PAGE</h1>
        <p style="font-size: 30px;">
            Contact us through:
            <ul style="list-style-type:disc; font-size: 20px;">
                <li>  Phone: 9927465xxx</li>
                <li> Email id:seo@gmail.com</li>
                <li> Address: Amman St, no. 44, 4th floor, ap 10, Sion.</li>
            </ul> 
        </p>
    </body>
</html>